# DomnerTech.IdentityService

./: DomnerTech.IdentityService.slnx  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml
src/DomnerTech.IdentityService.Api/: DomnerTech.IdentityService.Api.csproj  Extensions.cs  JsonSerializerExt.cs  Program.cs  SeedData.cs  appsettings.Sample.json  serilog.json
src/DomnerTech.IdentityService.Api/ApiDocs/: BasePathDocumentFilter.cs  HeadersOperationFilter.cs  SwaggerExtension.cs
src/DomnerTech.IdentityService.Api/Auth/: Extensions.cs
src/DomnerTech.IdentityService.Api/Controllers/: BaseApiController.cs  UserController.cs
src/DomnerTech.IdentityService.Api/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/DomnerTech.IdentityService.Application/: AppSettings.cs  DependencyInjection.cs  DomnerTech.IdentityService.Application.csproj  IApplicationAssemblyMarker.cs  ValidationStartupChecks.cs
src/DomnerTech.IdentityService.Application/Abstractions/: ILogCreator.cs  ILogReqCreator.cs  ILogResCreator.cs  IValidatableRequest.cs
src/DomnerTech.IdentityService.Application/Constants/: HeaderConstants.cs
src/DomnerTech.IdentityService.Application/DTOs/: BaseRequest.cs  BaseResponse.cs
src/DomnerTech.IdentityService.Application/DTOs/Users/: CreateUserDto.cs  GetUserReqDto.cs  UserDto.cs
src/DomnerTech.IdentityService.Application/Errors/: ErrorCodes.cs
src/DomnerTech.IdentityService.Application/Exceptions/: BaseErrorException.cs  CorrelationIdRequiredException.cs  NotFoundException.cs  UserIdRequiredException.cs
src/DomnerTech.IdentityService.Application/Features/Users/: CreateUserCommand.cs  GetUserQuery.cs
src/DomnerTech.IdentityService.Application/Features/Users/Handlers/: CreateUserCommandHandler.cs  GetUserQueryHandler.cs
src/DomnerTech.IdentityService.Application/Features/Users/Validators/: CreateUserCommandValidator.cs  GetUserQueryValidator.cs
src/DomnerTech.IdentityService.Application/Helpers/: StringHelper.cs
src/DomnerTech.IdentityService.Application/IRepo/: IBaseRepo.cs  IRedisCache.cs  IUserRepo.cs
src/DomnerTech.IdentityService.Application/Json/: DefaultJsonSerializerSettings.cs  JsonConvert.cs
src/DomnerTech.IdentityService.Application/Pipelines/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
src/DomnerTech.IdentityService.Application/Services/: IBaseService.cs  ICorrelationContext.cs  IHashValidatorService.cs  IPasswordHasherService.cs
src/DomnerTech.IdentityService.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/DomnerTech.IdentityService.Domain/Entities/: ApplicationEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserApplicationRoleEntity.cs  UserEntity.cs
src/DomnerTech.IdentityService.Infrastructure/: DependencyInjection.cs  DomnerTech.IdentityService.Infrastructure.csproj
src/DomnerTech.IdentityService.Infrastructure/Caching/: Extensions.cs
src/DomnerTech.IdentityService.Infrastructure/Caching/Redis/: Extensions.cs  RedisCache.cs  RedisCacheExtensions.cs
src/DomnerTech.IdentityService.Infrastructure/Migrations/: 20260613034811_InitialCreate.Designer.cs  20260613034811_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/DomnerTech.IdentityService.Infrastructure/Persistence/: ApplicationConfiguration.cs  IdentityDbContext.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserApplicationRoleConfiguration.cs  UserConfiguration.cs
src/DomnerTech.IdentityService.Infrastructure/Repo/: Extensions.cs  UserRepo.cs
src/DomnerTech.IdentityService.Infrastructure/Services/: CorrelationContext.cs  Extensions.cs  PasswordHasherService.cs
src/DomnerTech.IdentityService.WorkerService/: DomnerTech.IdentityService.WorkerService.csproj  Program.cs  Worker.cs
src/DomnerTech.IdentityService.WorkerService/Properties/: launchSettings.json
